preload = /home/sysfab/dotfiles/hyprpaper/wallpapers/wallpaper1.jpg
splash = false
wallpaper = DVI-D-1,/home/sysfab/dotfiles/hyprpaper/wallpapers/wallpaper1.jpg
wallpaper = HDMI-A-1,/home/sysfab/dotfiles/hyprpaper/wallpapers/wallpaper1.jpg

