general {
    gaps_in = 5
    gaps_out = 10

    border_size = 0

    col.active_border = rgba(255,102,153,0.5)
    col.inactive_border = rgba(10,10,10,0.5)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}