source = ~/dotfiles/hyprland/env.conf
source = ~/dotfiles/hyprland/programs.conf
source = ~/dotfiles/hyprland/autostart.conf
source = ~/dotfiles/hyprland/monitors.conf

source = ~/dotfiles/hyprland/wallpapers.conf

source = ~/dotfiles/hyprland/look/general.conf
source = ~/dotfiles/hyprland/look/decoration.conf
source = ~/dotfiles/hyprland/look/animations.conf

source = ~/dotfiles/hyprland/input.conf
source = ~/dotfiles/hyprland/binds.conf

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
