general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

exec-once = kitty
exec-once = kitty bash ~/dotfiles/install/install-visual.sh -d ~/dotfiles --late