source = ~/dotfiles/hyprland/look/general.conf
source = ~/dotfiles/hyprland/look/decoration.conf
source = ~/dotfiles/hyprland/look/animations.conf

exec-once = kitty bash ~/dotfiles/install/install-visual.sh -d ~/dotfiles --late