source = ~/dotfiles/hyprland/env.conf

source = ~/dotfiles/hyprland/look/general.conf
source = ~/dotfiles/hyprland/look/decoration.conf
source = ~/dotfiles/hyprland/look/animations.conf

exec-once = kitty -d ~/dotfiles bash ~/dotfiles/install/install-visual.sh

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
