exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"

exec-once = $bar

# Creates fake audio devices (useful)
exec-once = bash ~/dotfiles/other/create_fake_devices.sh
