$terminal = kitty
$fileManager = nautilus
$browser = google-chrome-stable

$menu = bash ~/dotfiles/wofi/launch.sh

$bar = bash ~/dotfiles/waybar/launch.sh
$notif = bash ~/dotfiles/swaync/launch.sh

windowrulev2 = opacity 0.9 0.9, class:^(kitty)$
